# college-chnu

./: docker-compose.yaml
.github/workflows/: ci_build-chnu-api.yml  development_college-chnu-api.yml  prod-release.yml
data/TESTDIR/: test.txt
services/: CollegeWebServices.sln  Dockerfile
services/College.Api/: College.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/College.Api/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeySchemeOptions.cs
services/College.Api/Controllers/: AdministrationController.cs  CategoriesController.cs  FileController.cs  HealthController.cs  HeartbeatController.cs  LoginController.cs  NewsController.cs  PageController.cs  SubCategoryController.cs  UploadFileController.cs
services/College.Api/Exceptions/: ApiErrorCodes.cs  ApiException.cs  ApiReasonCodes.cs  ValidationException.cs
services/College.Api/ExceptionsFilters/: ApiError.cs  ApiErrorResponse.cs  ApiExceptionFilter.cs
services/College.Api/Extensions/: CookieExtensions.cs  ServiceCollectionExtension.cs
services/College.Api/Mappers/: CategoryMapperProfile.cs  ImageMapperProfile.cs  NewsMapperProfile.cs  PageMapperProfile.cs  SubCategoryMapperProfile.cs  TemplateMapperProfile.cs
services/College.Api/Properties/: launchSettings.json
services/College.Api/Swagger/: ApiKeyOperationFilter.cs
services/College.Api/ViewModels/: AdministratorViewModel.cs  NewsViewModel.cs  PageViewModel.cs  StudParlamentViewModel.cs  ViewModels.cs
services/College.Application/: College.Application.csproj
services/College.Application/Caches/: CategoriesCacheService.cs
services/College.Application/Commands/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
services/College.Application/Commands/Files/: UploadFileToHostCommandHandler.cs
services/College.Application/Commands/Image/: DeleteImageCommandHandler.cs
services/College.Application/Commands/News/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateNewsCommandHandler.cs
services/College.Application/Commands/Pages/: CreatePageCommand.cs  CreatePageCommandHandler.cs  DeletePageCommandHandler.cs  UpdatePageCommandHandler.cs
services/College.Application/Commands/SubCategories/: CreateSubCategoryCommandHandler.cs  DeleteSubCategoryCommandHandler.cs  UpdateSubCategoryCommandHandler.cs
services/College.Application/DTOs/: CategoryDto.cs  PageDto.cs
services/College.Application/Exceptions/: CategoryAlreadyExistExceptions.cs  FileExceptions.cs  UrlConflictException.cs
services/College.Application/Queries/Categories/: GetCategoriesQueryHandler.cs
services/College.Application/Queries/Files/: GetFileContentQuery.cs
services/College.Application/Queries/News/: GetNewsByIdQueryHandler.cs  GetNewsQuery.cs  GetNewsQueryHandler.cs
services/College.Application/Queries/Pages/: GetPageByIdQuery.cs  GetPageByPathQuery.cs  GetPagesByCategoriesQuery.cs  GetPagesQuery.cs
services/College.Data/: College.Data.csproj
services/College.Domain/: College.Domain.csproj
tools/CAT/: .env  (+8 more)
web/: .env  Dockerfile  package-lock.json  package.json  tailwind.config.js
(+260 files in other folders)
