.newsAdmin{
    height: 100%;
}

.adminContainer .newsAdmin .tools{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 10%;
}

.tools button {
    margin: 0 auto;
    width: 20%;
    margin-top: 20px;
}
.tools hr{
    border-top: 2px solid #1A3853;
}


.newsList{
    height: 85%;
    overflow: scroll;
    width: 90%;
    margin:0 auto;
}


/*ItemNews*/



.newsItem{
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.newsItem .crud_buttons{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}
.newsItem .crud_buttons button:last-child{
    margin-left: 20px;
}

.newsItem .item{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 20px;
    margin: 10px 0;
}

.newsItem .item .image{
    width: 100%;
    height: 100%;
}

.item .image img{
    width: 100%;

}


.newsItem .item .info{
    width: 100%;
    display: flex;
}

.newsAdmin .css-kud8pv{
    top:40%;
    left:50%   
}



/*EditNewsPage*/
.editNews .container{
    min-height: 50vh;
}
.editNews {

}

.editNews .title{
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.editNews .title h1{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color: #1A3853;
    margin-bottom: 10px;
}
.editNews .mainInformation{
    
}

.editNews .mainInformation .line{
    display: flex;
    margin: 10px 0;
    align-items: center; 
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-gap: 30px;

}
.mainInformation .line .imageUploadfield{
    display: flex; 
    flex-direction: column;

}

.mainInformation .line .imageUploadfield img{
    width: 100%;
    margin-bottom: 10px;
}