events {
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://college-api:80/api;
        }

        location / {
            proxy_pass http://client-app:80;
        }
    }
}
