<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\College.Data\College.Data.csproj" />
      <ProjectReference Include="..\College.Domain\College.Domain.csproj" />
      <ProjectReference Include="..\College.Shared\College.Shared.csproj" />
    </ItemGroup>

</Project>
